//Reorganize String//

class Solution {
public:
    string reorganizeString(string s) {
        int n =s.length();
        vector<int>count(26,0);
        int maxFreq=0;
        int CharMaxFreq;
        for(char&ch:s){
            count[ch-'a']++;
            if(count[ch-'a']>maxFreq){
                maxFreq = count[ch-'a'];
                CharMaxFreq=ch;
            }
            if(count[ch-'a']>(n+1)/2)
            return "";
        }
        string result=s;
        int i=0;
        while(count[CharMaxFreq-'a']>0){
            result[i]=CharMaxFreq;
            i+=2;
            count[CharMaxFreq-'a']--;
        }
        for(char ch ='a';ch<='z';ch++){
            while(count[ch-'a']>0){
                if(i>=n)
                i=1;
                result[i]=ch;
                i += 2;
                count[ch-'a']--;
            }
        }
         return result;
    }
};
